// *** Instinct Robot Plan generated by dia/instinctgen.py ***
// *** 2020-05-07 17:01:32 /home/kieranwebber/catkin_ws/src/ros_instinct_core/plans/bench_plan.inst

// *** First, clear the old plan and initialise the buffers ***
PLAN R C
// AP=0, APE=0, C=0, CE=0, D=3, A=1
PLAN R I 0 0 0 0 3 1

// *** These are the Plan Elements. ***

// Action: TestAction
// 	Parents: D3, D2, D1
//	Action=Stub
//	ActionValue=0
PLAN A A 1 1 0

// Template for Drives
// Drive: D2
// 	Children: TestAction
//	Priority=500
//	Interval=1
//	Sense=MinFront
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=30
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A D 3 1 500 1 0 3 30 0 0 0 0 0

// Template for Drives
// Drive: D3
// 	Children: TestAction
//	Priority=200
//	Interval=1
//	Sense=Delay
//	Comparator=GT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=0
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A D 4 1 200 1 1 2 0 0 0 0 0 0

// Template for Drives
// Drive: D1
// 	Children: TestAction
//	Priority=500
//	Interval=1
//	Sense=MinFront
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=30
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A D 2 1 500 1 0 3 30 0 0 0 0 0

// *** Plan Element Names follow ... ***

// Action: TestAction
PELEM TestAction=1

// Template for Drives
// Drive: D2
PELEM D2=3

// Template for Drives
// Drive: D3
PELEM D3=4

// Template for Drives
// Drive: D1
PELEM D1=2

// *** Plan output complete. RobotSenses and RobotActions follow ... ***

// Front right sensor - returns 0-4
// RobotSense: Delay
//	SenseID=1
RSENSE Delay=1

// Front right sensor - returns 0-4
// RobotSense: FrontRight
//	SenseID=2
RSENSE FrontRight=2

// Srt the robot speed in units per clock tick.
// RobotAction: Stub
//	ActionID=1
RACTION Stub=1

// *** Output completed. ***
