// *** Instinct Robot Plan generated by dia/instinctgen.py ***
// *** 2020-04-09 15:20:36 /home/kieranwebber/catkin_ws/src/ros_instinct_core/plans/bench_plan.inst

// *** First, clear the old plan and initialise the buffers ***
PLAN R C
// AP=0, APE=0, C=0, CE=0, D=3, A=1
PLAN R I 0 0 0 0 3 1

// *** These are the Plan Elements. ***

// (NULL)
// Action: TestAction
// 	Parents: D3, D2, D1
//	Action=Stub
//	ActionValue=0
PLAN A A 1 1 0

// Template for Drives
// Drive: D2
// 	Children: TestAction
//	Priority=500
//	Interval=1
//	Sense=MinFront
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=30
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A D 3 1 500 1 5 3 30 0 0 0 0 0

// Template for Drives
// Drive: D3
// 	Children: TestAction
//	Priority=200
//	Interval=1
//	Sense=Delay
//	Comparator=GT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=0
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A D 4 1 200 1 1 2 0 0 0 0 0 0

// Template for Drives
// Drive: D1
// 	Children: TestAction
//	Priority=500
//	Interval=1
//	Sense=MinFront
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=30
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A D 2 1 500 1 5 3 30 0 0 0 0 0

// *** Plan Element Names follow ... ***

// (NULL)
// Action: TestAction
PELEM TestAction=1

// Template for Drives
// Drive: D2
PELEM D2=3

// Template for Drives
// Drive: D3
PELEM D3=4

// Template for Drives
// Drive: D1
PELEM D1=2

// *** Plan output complete. RobotSenses and RobotActions follow ... ***

// Battery Volatage in mV
// RobotSense: BatteryVoltage
//	SenseID=10
RSENSE BatteryVoltage=10

// Minimu value from both front sensors
// RobotSense: ImuPitch
//	SenseID=8
RSENSE ImuPitch=8

// Battery current in mA
// RobotSense: BatteryCurrent
//	SenseID=11
RSENSE BatteryCurrent=11

// Minimu value from both front sensors
// RobotSense: MinBack
//	SenseID=6
RSENSE MinBack=6

// Front right sensor - returns 0-4
// RobotSense: BackRight
//	SenseID=4
RSENSE BackRight=4

// Front right sensor - returns 0-4
// RobotSense: BackLeft
//	SenseID=3
RSENSE BackLeft=3

// Front right sensor - returns 0-4
// RobotSense: Delay
//	SenseID=1
RSENSE Delay=1

// Minimu value from both front sensors
// RobotSense: MinFront
//	SenseID=5
RSENSE MinFront=5

// Minimu value from both front sensors
// RobotSense: ImuYaw
//	SenseID=9
RSENSE ImuYaw=9

// Front right sensor - returns 0-4
// RobotSense: FrontRight
//	SenseID=2
RSENSE FrontRight=2

// Front right sensor - returns 0-4
// RobotSense: True
//	SenseID=0
RSENSE True=0

// Minimu value from both front sensors
// RobotSense: ImuRoll
//	SenseID=7
RSENSE ImuRoll=7

// Srt the robot speed in units per clock tick.
// RobotAction: Stub
//	ActionID=1
RACTION Stub=1

// Set the angular moment of the current movement
// RobotAction: SetTurn
//	ActionID=2
RACTION SetTurn=2

// Turn the specified angle in degrees
// RobotAction: TurnAngle
//	ActionID=3
RACTION TurnAngle=3

// *** Output completed. ***
