// *** Instinct Robot Plan generated by dia/instinctgen.py ***
// *** 2020-03-26 16:15:40 C:\Users\Kieran Webber\Desktop\OnOffPlan_mod.inst

// *** First, clear the old plan and initialise the buffers ***
PLAN R C
// AP=0, APE=0, C=0, CE=0, D=2, A=2
PLAN R I 0 0 0 0 2 2

// *** These are the Plan Elements. ***

// Action: Go
// 	Parents: GoFast
//	Action=SetSpeed
//	ActionValue=10
PLAN A A 1 1 10

// Template for Drives
// Drive: GoFast
// 	Children: Go
//	Priority=250
//	Interval=1
//	Sense=MinFront
//	Comparator=GT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=45
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
//	RampIncrement=0
//	UrgencyMultiplier=0
//	RampInterval=0
PLAN A D 3 1 250 1 5 2 45 0 0 0 0 0

// Template for Drives
// Drive: DontCrash
// 	Children: Turn45
//	Priority=260
//	Interval=1
//	Sense=MinFront
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=45
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A D 2 4 260 1 5 3 45 0 0 0 0 0

// Action: Turn45
// 	Parents: DontCrash
//	Action=TurnAngle
//	ActionValue=45
PLAN A A 4 3 45

// *** Plan Element Names follow ... ***

// Action: Go
PELEM Go=1

// Template for Drives
// Drive: GoFast
PELEM GoFast=3

// Template for Drives
// Drive: DontCrash
PELEM DontCrash=2

// Action: Turn45
PELEM Turn45=4

// *** Plan output complete. RobotSenses and RobotActions follow ... ***

// Minimu value from both front sensors
// RobotSense: MinFront
//	SenseID=5
RSENSE MinFront=5

// Front right sensor - returns 0-4
// RobotSense: FrontLeft
//	SenseID=1
RSENSE FrontLeft=1

// Front right sensor - returns 0-4
// RobotSense: FrontRight
//	SenseID=2
RSENSE FrontRight=2

// Srt the robot speed in units per clock tick.
// RobotAction: SetSpeed
//	ActionID=1
RACTION SetSpeed=1

// Set the angular moment of the current movement
// RobotAction: SetTurn
//	ActionID=2
RACTION SetTurn=2

// Turn the specified angle in degrees
// RobotAction: TurnAngle
//	ActionID=3
RACTION TurnAngle=3

// *** Output completed. ***
