// *** Instinct Robot Plan generated by dia/instinctgen.py ***
// *** 2020-03-10 12:40:54 C:\Users\Kieran Webber\Desktop\GoFastPlan.inst

// *** First, clear the old plan and initialise the buffers ***
PLAN R C
// AP=0, APE=0, C=0, CE=0, D=2, A=2
PLAN R I 0 0 0 0 2 2

// *** These are the Plan Elements. ***

// Action: Go
// 	Parents: GoFast
//	Action=SetSpeed
//	ActionValue=10
PLAN A A 1 1 10

// Template for Drives
// Drive: GoFast
// 	Children: Go
//	Priority=250
//	Interval=1
//	Sense=FrontLeft
//	Comparator=GT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=45
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
//	RampIncrement=0
//	UrgencyMultiplier=0
//	RampInterval=0
PLAN A D 4 1 250 1 1 2 45 0 0 0 0 0

// Template for Drives
// Drive: DontCrash
// 	Children: Stop
//	Priority=250
//	Interval=1
//	Sense=FrontLeft
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=46
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
//	RampIncrement=0
//	UrgencyMultiplier=0
//	RampInterval=0
PLAN A D 2 3 250 1 1 3 46 0 0 0 0 0

// Action: Stop
// 	Parents: DontCrash
//	Action=SetSpeed
//	ActionValue=0
PLAN A A 3 1 0

// *** Plan Element Names follow ... ***

// Action: Go
PELEM Go=1

// Template for Drives
// Drive: GoFast
PELEM GoFast=4

// Template for Drives
// Drive: DontCrash
PELEM DontCrash=2

// Action: Stop
PELEM Stop=3

// *** Plan output complete. RobotSenses and RobotActions follow ... ***

// Front right sensor - returns 0-4
// RobotSense: FrontLeft
//	SenseID=1
RSENSE FrontLeft=1

// Front right sensor - returns 0-4
// RobotSense: FrontRight
//	SenseID=2
RSENSE FrontRight=2

// Srt the robot speed in units per clock tick.
// RobotAction: SetSpeed
//	ActionID=1
RACTION SetSpeed=1

// *** Output completed. ***
